# StumpScript (Retracted)

This code is lame and cringe. I have moved on and condemn this project. I am
keeping it available online for historical purposes, and for the slight chance
someone learns something from this abomination of JavaScript.

## Quick Install
Information removed.

## License
Stump Script is licensed under the GNU Public License, Version 3 or any later
version. For a copy of the license, please see the file titled `LICENSE`.

## Disclaimer
This is a joke/meme UserScript. Don't get too mad about it, okay?
